MONGO_URI="mongodb+srv://himanshuofficial588:EOcCNVNJbTeG5rZK@cluster0.8ugbifr.mongodb.net/airbnb_clone?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="sgneUatA4H6EaUCh72aBgGtjxBV3sok3yyw"
NODE_ENV="development"

GITHUB_ID=8f4d5083d034f7613bf4
GITHUB_SECRET=4ea1172b3af7283fce361450dfea96b7ff95c8f2

GOOGLE_CLIENT_ID=85181764820-6mgsmfvq3e6fiv0mueejloasresp3aqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_URL="http://localhost:3000"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvwyf8qr